<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clarinet for Beginners</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        header {
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }

        nav {
            background-color: #444;
            padding: 0.5rem;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1rem;
        }

        .content {
            max-width: 800px;
            margin: 2rem auto;
            padding: 0 1rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>Clarinet for Beginners</h1>
    </header>
    <nav>
        <a href="./index.html">Home</a>
        <a href="./Bb.html">Start Practice!</a>
        <a href="./record.html">Record and Compare</a>
    </nav>
    <div class="content">
        <p>Welcome to Clarinet for Beginners! This website is designed to help people who are interested in learning
            how to play the clarinet. Whether you're a complete novice or have some musical experience, you'll find
            valuable resources and lessons here to kick-start your clarinet journey.</p>
        <p>What sets us apart is our commitment to inclusivity. We have a dedicated section for deaf individuals who
            want to learn how to play the clarinet. In this section, we utilize sound wave graphs to visually represent
            the music, making it accessible and enjoyable for everyone.</p>
    </div>
</body>

</html>
